('D:\\projects\\dwglog2\\build\\dwglog2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\projects\\dwglog2\\build\\dwglog2\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\17654\\anaconda3\\envs\\pyinst\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\17654\\anaconda3\\envs\\pyinst\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\17654\\anaconda3\\envs\\pyinst\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\17654\\anaconda3\\envs\\pyinst\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\17654\\anaconda3\\envs\\pyinst\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\17654\\anaconda3\\envs\\pyinst\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\17654\\anaconda3\\envs\\pyinst\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('dwglog2', 'D:\\projects\\dwglog2\\dwglog2.py', 'PYSOURCE'),
  ('dwglog2.exe.manifest',
   'D:\\projects\\dwglog2\\build\\dwglog2\\dwglog2.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
